# Project-Sprint-1

./: README.md
C0721G1_Project_Backend/: build.gradle  settings.gradle
C0721G1_Project_Backend/gradle/wrapper/: gradle-wrapper.properties
C0721G1_Project_Backend/src/main/java/com/codegym/: C0721g1ProjectModule6Application.java
C0721G1_Project_Backend/src/main/java/com/codegym/config/: MailConfig.java  MyConstants.java  WebSecurityConfig.java
C0721G1_Project_Backend/src/main/java/com/codegym/controller/: AddressController.java  EmployeeController.java  SecurityController.java  SuppliesController.java  SuppliesInformationController.java  TotalMoneyController.java
C0721G1_Project_Backend/src/main/java/com/codegym/dto/: AddressDTO.java  Cart.java  CustomerDTO.java  CustomerTransfer.java  EmployeeDto.java  FinancialStatsDto.java  ISuppliesDTO.java  PageEmployeeDTO.java  PageSuppliesDTO.java  PasswordDTO.java  PaymentDTO.java  PotentialCustomerDto.java  RequestMail.java  SuppliesDTO.java  SuppliesDtoInterface.java  TrendingSupplies.java  UserDto.java
C0721G1_Project_Backend/src/main/java/com/codegym/jwt/: JwtFilter.java  JwtUtility.java
C0721G1_Project_Backend/src/main/java/com/codegym/model/: Address.java  Customer.java  Employee.java  OrderDetail.java  Position.java  Producer.java  Role.java  Supplies.java  SuppliesType.java  TotalMoney.java  User.java  Warehouse.java
C0721G1_Project_Backend/src/main/resources/: application.properties
C0721G1_Project_Backend/src/test/java/com/codegym/: C0721g1ProjectModule6ApplicationTests.java
C0721G1_Project_Frontend/: README.md  angular.json  karma.conf.js  (+2 more)
(+186 files in other folders)
